<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ftn.mdj.activities.MainActivity">


    <!--<ImageView-->
        <!--android:id="@+id/imageView2"-->
        <!--android:layout_width="214dp"-->
        <!--android:layout_height="530dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--app:srcCompat="@drawable/list" />-->

    <!--<ImageView-->
        <!--android:id="@+id/addListView"-->
        <!--android:layout_width="72dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginBottom="170dp"-->
        <!--android:layout_marginEnd="59dp"-->
        <!--android:clickable="true"-->
        <!--app:srcCompat="@drawable/add_list" />-->


    <!--<ImageButton-->
        <!--android:id="@+id/addButton"-->
        <!--android:layout_width="102dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="71dp"-->
        <!--android:text="Add" />-->

    <ListView
        android:id="@+id/active_shopping_lists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="119dp"
        android:scrollbars="vertical"></ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="55dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:clickable="true"
        app:backgroundTint="@color/cardview_light_background"
        app:srcCompat="@drawable/add_list" />


</RelativeLayout>
