-- Merging decision tree log ---
manifest
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:2:1-109:12
INJECTED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:2:1-109:12
INJECTED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:2:1-109:12
INJECTED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:2:1-109:12
MERGED from [com.android.support:design:26.0.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\design-26.0.0.aar\38c99e5afb9fbd61b52edea73f2d4cdd\AndroidManifest.xml:17:1-31:12
MERGED from [com.facebook.android:facebook-login:4.33.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\facebook-login-4.33.0.aar\f3c9d0ed20f265ef95a8b4f03d126613\AndroidManifest.xml:21:1-31:12
MERGED from [com.android.support:preference-v7:26.0.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\preference-v7-26.0.0.aar\9553885f5804dd691b24778d416b293b\AndroidManifest.xml:17:1-28:12
MERGED from [com.facebook.android:facebook-common:4.33.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\facebook-common-4.33.0.aar\ed890c94be9089bdacf17e2cc3019414\AndroidManifest.xml:21:1-36:12
MERGED from [com.android.support:appcompat-v7:27.0.2] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\appcompat-v7-27.0.2.aar\2c7949c93069ccb69e1a5284a6fa2e6c\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support.constraint:constraint-layout:1.0.2] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.0.2.aar\9feba2d457a9a12d52480e73c81fc2e2\AndroidManifest.xml:2:1-11:12
MERGED from [com.android.support:transition:26.0.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\transition-26.0.0.aar\6df6948a8d654505cb1535204d35e3aa\AndroidManifest.xml:17:1-28:12
MERGED from [com.google.android.gms:play-services-places:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-places-11.8.0.aar\38adc8114cbfd9d2274c31dca736a995\AndroidManifest.xml:17:1-24:12
MERGED from [com.google.android.gms:play-services-maps:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-maps-11.8.0.aar\687321b6c08c829779cf78cb33ae9ee1\AndroidManifest.xml:17:1-32:12
MERGED from [com.google.android.gms:play-services-location:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-location-11.8.0.aar\c9e3f54cd2691d771d447d672410c673\AndroidManifest.xml:2:1-9:12
MERGED from [com.google.firebase:firebase-auth:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-auth-11.8.0.aar\662d974f73eb8ae40fe8dc73226bd696\AndroidManifest.xml:17:1-32:12
MERGED from [com.google.firebase:firebase-messaging:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-messaging-11.8.0.aar\9185e7507dc215b56d284e321ca1c246\AndroidManifest.xml:17:1-37:12
MERGED from [com.google.android.gms:play-services-auth:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-auth-11.8.0.aar\2ee1b7bf05301f2894192436c2964787\AndroidManifest.xml:17:1-39:12
MERGED from [com.google.android.gms:play-services-auth-api-phone:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-auth-api-phone-11.8.0.aar\329bbb3f3e3a76c9e63ea231e0db67f2\AndroidManifest.xml:2:1-7:12
MERGED from [com.google.android.gms:play-services-auth-base:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-auth-base-11.8.0.aar\a983178843e130fb93cf94febea08541\AndroidManifest.xml:2:1-7:12
MERGED from [com.google.android.gms:play-services-base:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-base-11.8.0.aar\272d42a367c797162dac7a6c1984b7bf\AndroidManifest.xml:17:1-29:12
MERGED from [com.google.firebase:firebase-core:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-core-11.8.0.aar\eb6f2b0d4b0b9c776bac25d8163434d7\AndroidManifest.xml:2:1-6:12
MERGED from [com.google.firebase:firebase-analytics:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.8.0.aar\9215d235618b83399d21af37625a2c03\AndroidManifest.xml:17:1-54:12
MERGED from [com.google.firebase:firebase-analytics-impl:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-impl-11.8.0.aar\d776d346e8271911d71e76e6f0af0eb5\AndroidManifest.xml:17:1-40:12
MERGED from [com.google.firebase:firebase-iid:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.8.0.aar\a7eef5e2f801238fd8b250835347394d\AndroidManifest.xml:17:1-59:12
MERGED from [com.google.firebase:firebase-common:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-common-11.8.0.aar\590d5793f42f9d0e72d168f61cb8259d\AndroidManifest.xml:2:1-15:12
MERGED from [com.google.android.gms:play-services-tasks:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-tasks-11.8.0.aar\382c44b7e7874cabdf50705f1150b6da\AndroidManifest.xml:2:1-9:12
MERGED from [com.google.android.gms:play-services-basement:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-basement-11.8.0.aar\02d675dc69ad288718fc28cd36447017\AndroidManifest.xml:17:1-28:12
MERGED from [com.android.support:support-v4:27.0.2] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\support-v4-27.0.2.aar\eaf7e5807db88a180c5cf58d250421e0\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:cardview-v7:27.0.2] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\cardview-v7-27.0.2.aar\c41f3a22f35a7f94c0805f2b1c976e45\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:recyclerview-v7:26.0.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-26.0.0.aar\754f283332adb0a8d4d356080c0eb622\AndroidManifest.xml:17:1-28:12
MERGED from [com.facebook.android:facebook-core:4.33.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\facebook-core-4.33.0.aar\15c161f8ead410bd77ce2a99f4b932a8\AndroidManifest.xml:21:1-53:12
MERGED from [com.android.support:customtabs:27.0.2] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\customtabs-27.0.2.aar\d504c1ac204ed3cbc5d14b25b9302292\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-fragment:27.0.2] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\support-fragment-27.0.2.aar\9877cfe9e2035c2afb062c4712100f1a\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-core-utils:27.0.2] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\support-core-utils-27.0.2.aar\12a532c60bd6344e7181e4b31ed8f9f3\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:animated-vector-drawable:27.0.2] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-27.0.2.aar\2e3993a5d6c402c3d237e688a3ee72bd\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-vector-drawable:27.0.2] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-27.0.2.aar\efa69bf38fb52ae532928bc4b33da544\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-media-compat:27.0.2] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\support-media-compat-27.0.2.aar\2047660ae34cae6adc1a8834bb261217\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-core-ui:27.0.2] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\support-core-ui-27.0.2.aar\186777db848d35739ae201a8c495566a\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-compat:27.0.2] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\support-compat-27.0.2.aar\380fa1578eec4a0925967d3181e3b50e\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:multidex:1.0.1] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\multidex-1.0.1.aar\98d135754b154bda46cc0859fde7bdd9\AndroidManifest.xml:16:1-19:12
MERGED from [com.google.android.gms:play-services-maps-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-maps-license-11.8.0.aar\536faaef2b38a26d6609b81d5589506b\AndroidManifest.xml:2:1-6:12
MERGED from [com.google.android.gms:play-services-location-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-location-license-11.8.0.aar\d9545689846cce6a5d1818f46075a86f\AndroidManifest.xml:2:1-6:12
MERGED from [com.google.android.gms:play-services-places-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-places-license-11.8.0.aar\a8dfb488f3e201676e84fc8eeaa17a76\AndroidManifest.xml:2:1-6:12
MERGED from [com.google.firebase:firebase-auth-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-auth-license-11.8.0.aar\5fe32ed0b86c6604791e78aa68b13ab1\AndroidManifest.xml:2:1-6:12
MERGED from [com.google.firebase:firebase-messaging-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-messaging-license-11.8.0.aar\24f5a48f25377f904cb2b9d34e28bd06\AndroidManifest.xml:2:1-6:12
MERGED from [com.google.android.gms:play-services-base-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-base-license-11.8.0.aar\fadf8dc93451dd66b639bcdf0e994892\AndroidManifest.xml:2:1-6:12
MERGED from [com.google.android.gms:play-services-basement-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-basement-license-11.8.0.aar\148e532bca65cecf702ed03e09de1f0a\AndroidManifest.xml:2:1-6:12
MERGED from [com.google.android.gms:play-services-tasks-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-tasks-license-11.8.0.aar\c7f59026a196599444f692f193f4cd5a\AndroidManifest.xml:2:1-6:12
MERGED from [com.google.firebase:firebase-common-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-common-license-11.8.0.aar\5423b87935eb1d42836ce9bec2c96f38\AndroidManifest.xml:2:1-6:12
MERGED from [com.google.firebase:firebase-analytics-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-license-11.8.0.aar\3d657ecd7de694823fcbc15b9e4b8b33\AndroidManifest.xml:2:1-6:12
MERGED from [com.google.firebase:firebase-iid-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-license-11.8.0.aar\362bea764ad827b2949d38153b255d97\AndroidManifest.xml:2:1-6:12
MERGED from [com.google.android.gms:play-services-auth-api-phone-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-auth-api-phone-license-11.8.0.aar\c8220a01c32ea73c387c43ca5d4cff30\AndroidManifest.xml:2:1-6:12
MERGED from [com.google.android.gms:play-services-auth-base-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-auth-base-license-11.8.0.aar\81b794a296d3e4c866b4135659fb5ae8\AndroidManifest.xml:2:1-6:12
MERGED from [com.google.firebase:firebase-analytics-impl-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-impl-license-11.8.0.aar\e2b4afbd06356e85d533e2ebf45a4bd3\AndroidManifest.xml:2:1-6:12
MERGED from [android.arch.lifecycle:runtime:1.0.3] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\runtime-1.0.3.aar\a079f177646ba11e8a48406abe8f4d05\AndroidManifest.xml:17:1-24:12
INJECTED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:2:1-109:12
INJECTED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:2:1-109:12
INJECTED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:2:1-109:12
	package
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:3:5-26
		INJECTED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:2:1-109:12
		INJECTED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml
	android:versionCode
		INJECTED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:2:1-109:12
		INJECTED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:2:11-69
uses-permission#android.permission.INTERNET
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:6:5-67
MERGED from [com.google.android.gms:play-services-maps:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-maps-11.8.0.aar\687321b6c08c829779cf78cb33ae9ee1\AndroidManifest.xml:24:5-67
MERGED from [com.google.android.gms:play-services-maps:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-maps-11.8.0.aar\687321b6c08c829779cf78cb33ae9ee1\AndroidManifest.xml:24:5-67
MERGED from [com.google.firebase:firebase-analytics:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.8.0.aar\9215d235618b83399d21af37625a2c03\AndroidManifest.xml:23:5-67
MERGED from [com.google.firebase:firebase-analytics:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.8.0.aar\9215d235618b83399d21af37625a2c03\AndroidManifest.xml:23:5-67
MERGED from [com.google.firebase:firebase-analytics-impl:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-impl-11.8.0.aar\d776d346e8271911d71e76e6f0af0eb5\AndroidManifest.xml:23:5-67
MERGED from [com.google.firebase:firebase-analytics-impl:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-impl-11.8.0.aar\d776d346e8271911d71e76e6f0af0eb5\AndroidManifest.xml:23:5-67
MERGED from [com.google.firebase:firebase-iid:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.8.0.aar\a7eef5e2f801238fd8b250835347394d\AndroidManifest.xml:23:5-67
MERGED from [com.google.firebase:firebase-iid:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.8.0.aar\a7eef5e2f801238fd8b250835347394d\AndroidManifest.xml:23:5-67
	android:name
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:6:22-64
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:7:5-79
MERGED from [com.google.android.gms:play-services-maps:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-maps-11.8.0.aar\687321b6c08c829779cf78cb33ae9ee1\AndroidManifest.xml:23:5-79
MERGED from [com.google.android.gms:play-services-maps:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-maps-11.8.0.aar\687321b6c08c829779cf78cb33ae9ee1\AndroidManifest.xml:23:5-79
MERGED from [com.google.firebase:firebase-analytics:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.8.0.aar\9215d235618b83399d21af37625a2c03\AndroidManifest.xml:24:5-79
MERGED from [com.google.firebase:firebase-analytics:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.8.0.aar\9215d235618b83399d21af37625a2c03\AndroidManifest.xml:24:5-79
MERGED from [com.google.firebase:firebase-analytics-impl:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-impl-11.8.0.aar\d776d346e8271911d71e76e6f0af0eb5\AndroidManifest.xml:24:5-79
MERGED from [com.google.firebase:firebase-analytics-impl:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-impl-11.8.0.aar\d776d346e8271911d71e76e6f0af0eb5\AndroidManifest.xml:24:5-79
MERGED from [com.google.firebase:firebase-iid:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.8.0.aar\a7eef5e2f801238fd8b250835347394d\AndroidManifest.xml:22:5-79
MERGED from [com.google.firebase:firebase-iid:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.8.0.aar\a7eef5e2f801238fd8b250835347394d\AndroidManifest.xml:22:5-79
	android:name
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:7:22-76
uses-permission#android.permission.GET_ACCOUNTS
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:8:5-71
	android:name
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:8:22-68
uses-permission#android.permission.READ_PROFILE
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:9:5-71
	android:name
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:9:22-68
uses-permission#android.permission.READ_CONTACTS
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:10:5-72
	android:name
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:10:22-69
uses-permission#android.permission.RECEIVE
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:11:5-66
	android:name
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:11:22-63
uses-permission#android.permission.SEND
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:12:5-63
	android:name
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:12:22-60
uses-permission#android.permission.ACCESS_FINE_LOCATION
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:19:5-79
	android:name
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:19:22-76
application
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:21:5-107:19
MERGED from [com.android.support:design:26.0.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\design-26.0.0.aar\38c99e5afb9fbd61b52edea73f2d4cdd\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:design:26.0.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\design-26.0.0.aar\38c99e5afb9fbd61b52edea73f2d4cdd\AndroidManifest.xml:25:5-29:19
MERGED from [com.facebook.android:facebook-login:4.33.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\facebook-login-4.33.0.aar\f3c9d0ed20f265ef95a8b4f03d126613\AndroidManifest.xml:28:5-29:19
MERGED from [com.facebook.android:facebook-login:4.33.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\facebook-login-4.33.0.aar\f3c9d0ed20f265ef95a8b4f03d126613\AndroidManifest.xml:28:5-29:19
MERGED from [com.android.support:preference-v7:26.0.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\preference-v7-26.0.0.aar\9553885f5804dd691b24778d416b293b\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:preference-v7:26.0.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\preference-v7-26.0.0.aar\9553885f5804dd691b24778d416b293b\AndroidManifest.xml:22:5-26:19
MERGED from [com.facebook.android:facebook-common:4.33.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\facebook-common-4.33.0.aar\ed890c94be9089bdacf17e2cc3019414\AndroidManifest.xml:28:5-34:19
MERGED from [com.facebook.android:facebook-common:4.33.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\facebook-common-4.33.0.aar\ed890c94be9089bdacf17e2cc3019414\AndroidManifest.xml:28:5-34:19
MERGED from [com.android.support.constraint:constraint-layout:1.0.2] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.0.2.aar\9feba2d457a9a12d52480e73c81fc2e2\AndroidManifest.xml:9:5-20
MERGED from [com.android.support.constraint:constraint-layout:1.0.2] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.0.2.aar\9feba2d457a9a12d52480e73c81fc2e2\AndroidManifest.xml:9:5-20
MERGED from [com.android.support:transition:26.0.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\transition-26.0.0.aar\6df6948a8d654505cb1535204d35e3aa\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:transition:26.0.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\transition-26.0.0.aar\6df6948a8d654505cb1535204d35e3aa\AndroidManifest.xml:22:5-26:19
MERGED from [com.google.android.gms:play-services-places:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-places-11.8.0.aar\38adc8114cbfd9d2274c31dca736a995\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.gms:play-services-places:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-places-11.8.0.aar\38adc8114cbfd9d2274c31dca736a995\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.gms:play-services-maps:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-maps-11.8.0.aar\687321b6c08c829779cf78cb33ae9ee1\AndroidManifest.xml:30:5-20
MERGED from [com.google.android.gms:play-services-maps:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-maps-11.8.0.aar\687321b6c08c829779cf78cb33ae9ee1\AndroidManifest.xml:30:5-20
MERGED from [com.google.android.gms:play-services-location:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-location-11.8.0.aar\c9e3f54cd2691d771d447d672410c673\AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-location:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-location-11.8.0.aar\c9e3f54cd2691d771d447d672410c673\AndroidManifest.xml:7:5-20
MERGED from [com.google.firebase:firebase-auth:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-auth-11.8.0.aar\662d974f73eb8ae40fe8dc73226bd696\AndroidManifest.xml:22:5-30:19
MERGED from [com.google.firebase:firebase-auth:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-auth-11.8.0.aar\662d974f73eb8ae40fe8dc73226bd696\AndroidManifest.xml:22:5-30:19
MERGED from [com.google.firebase:firebase-messaging:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-messaging-11.8.0.aar\9185e7507dc215b56d284e321ca1c246\AndroidManifest.xml:22:5-35:19
MERGED from [com.google.firebase:firebase-messaging:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-messaging-11.8.0.aar\9185e7507dc215b56d284e321ca1c246\AndroidManifest.xml:22:5-35:19
MERGED from [com.google.android.gms:play-services-auth:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-auth-11.8.0.aar\2ee1b7bf05301f2894192436c2964787\AndroidManifest.xml:22:5-37:19
MERGED from [com.google.android.gms:play-services-auth:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-auth-11.8.0.aar\2ee1b7bf05301f2894192436c2964787\AndroidManifest.xml:22:5-37:19
MERGED from [com.google.android.gms:play-services-base:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-base-11.8.0.aar\272d42a367c797162dac7a6c1984b7bf\AndroidManifest.xml:22:5-27:19
MERGED from [com.google.android.gms:play-services-base:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-base-11.8.0.aar\272d42a367c797162dac7a6c1984b7bf\AndroidManifest.xml:22:5-27:19
MERGED from [com.google.firebase:firebase-core:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-core-11.8.0.aar\eb6f2b0d4b0b9c776bac25d8163434d7\AndroidManifest.xml:5:5-20
MERGED from [com.google.firebase:firebase-core:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-core-11.8.0.aar\eb6f2b0d4b0b9c776bac25d8163434d7\AndroidManifest.xml:5:5-20
MERGED from [com.google.firebase:firebase-analytics:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.8.0.aar\9215d235618b83399d21af37625a2c03\AndroidManifest.xml:27:5-52:19
MERGED from [com.google.firebase:firebase-analytics:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.8.0.aar\9215d235618b83399d21af37625a2c03\AndroidManifest.xml:27:5-52:19
MERGED from [com.google.firebase:firebase-analytics-impl:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-impl-11.8.0.aar\d776d346e8271911d71e76e6f0af0eb5\AndroidManifest.xml:27:5-38:19
MERGED from [com.google.firebase:firebase-analytics-impl:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-impl-11.8.0.aar\d776d346e8271911d71e76e6f0af0eb5\AndroidManifest.xml:27:5-38:19
MERGED from [com.google.firebase:firebase-iid:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.8.0.aar\a7eef5e2f801238fd8b250835347394d\AndroidManifest.xml:34:5-57:19
MERGED from [com.google.firebase:firebase-iid:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.8.0.aar\a7eef5e2f801238fd8b250835347394d\AndroidManifest.xml:34:5-57:19
MERGED from [com.google.firebase:firebase-common:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-common-11.8.0.aar\590d5793f42f9d0e72d168f61cb8259d\AndroidManifest.xml:7:5-13:19
MERGED from [com.google.firebase:firebase-common:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-common-11.8.0.aar\590d5793f42f9d0e72d168f61cb8259d\AndroidManifest.xml:7:5-13:19
MERGED from [com.google.android.gms:play-services-tasks:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-tasks-11.8.0.aar\382c44b7e7874cabdf50705f1150b6da\AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-tasks:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-tasks-11.8.0.aar\382c44b7e7874cabdf50705f1150b6da\AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-basement:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-basement-11.8.0.aar\02d675dc69ad288718fc28cd36447017\AndroidManifest.xml:22:5-26:19
MERGED from [com.google.android.gms:play-services-basement:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-basement-11.8.0.aar\02d675dc69ad288718fc28cd36447017\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:recyclerview-v7:26.0.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-26.0.0.aar\754f283332adb0a8d4d356080c0eb622\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:recyclerview-v7:26.0.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-26.0.0.aar\754f283332adb0a8d4d356080c0eb622\AndroidManifest.xml:22:5-26:19
MERGED from [com.facebook.android:facebook-core:4.33.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\facebook-core-4.33.0.aar\15c161f8ead410bd77ce2a99f4b932a8\AndroidManifest.xml:28:5-51:19
MERGED from [com.facebook.android:facebook-core:4.33.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\facebook-core-4.33.0.aar\15c161f8ead410bd77ce2a99f4b932a8\AndroidManifest.xml:28:5-51:19
MERGED from [com.google.android.gms:play-services-maps-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-maps-license-11.8.0.aar\536faaef2b38a26d6609b81d5589506b\AndroidManifest.xml:5:5-20
MERGED from [com.google.android.gms:play-services-maps-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-maps-license-11.8.0.aar\536faaef2b38a26d6609b81d5589506b\AndroidManifest.xml:5:5-20
MERGED from [com.google.android.gms:play-services-location-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-location-license-11.8.0.aar\d9545689846cce6a5d1818f46075a86f\AndroidManifest.xml:5:5-20
MERGED from [com.google.android.gms:play-services-location-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-location-license-11.8.0.aar\d9545689846cce6a5d1818f46075a86f\AndroidManifest.xml:5:5-20
MERGED from [com.google.android.gms:play-services-places-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-places-license-11.8.0.aar\a8dfb488f3e201676e84fc8eeaa17a76\AndroidManifest.xml:5:5-20
MERGED from [com.google.android.gms:play-services-places-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-places-license-11.8.0.aar\a8dfb488f3e201676e84fc8eeaa17a76\AndroidManifest.xml:5:5-20
MERGED from [com.google.firebase:firebase-auth-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-auth-license-11.8.0.aar\5fe32ed0b86c6604791e78aa68b13ab1\AndroidManifest.xml:5:5-20
MERGED from [com.google.firebase:firebase-auth-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-auth-license-11.8.0.aar\5fe32ed0b86c6604791e78aa68b13ab1\AndroidManifest.xml:5:5-20
MERGED from [com.google.firebase:firebase-messaging-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-messaging-license-11.8.0.aar\24f5a48f25377f904cb2b9d34e28bd06\AndroidManifest.xml:5:5-20
MERGED from [com.google.firebase:firebase-messaging-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-messaging-license-11.8.0.aar\24f5a48f25377f904cb2b9d34e28bd06\AndroidManifest.xml:5:5-20
MERGED from [com.google.android.gms:play-services-base-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-base-license-11.8.0.aar\fadf8dc93451dd66b639bcdf0e994892\AndroidManifest.xml:5:5-20
MERGED from [com.google.android.gms:play-services-base-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-base-license-11.8.0.aar\fadf8dc93451dd66b639bcdf0e994892\AndroidManifest.xml:5:5-20
MERGED from [com.google.android.gms:play-services-basement-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-basement-license-11.8.0.aar\148e532bca65cecf702ed03e09de1f0a\AndroidManifest.xml:5:5-20
MERGED from [com.google.android.gms:play-services-basement-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-basement-license-11.8.0.aar\148e532bca65cecf702ed03e09de1f0a\AndroidManifest.xml:5:5-20
MERGED from [com.google.android.gms:play-services-tasks-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-tasks-license-11.8.0.aar\c7f59026a196599444f692f193f4cd5a\AndroidManifest.xml:5:5-20
MERGED from [com.google.android.gms:play-services-tasks-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-tasks-license-11.8.0.aar\c7f59026a196599444f692f193f4cd5a\AndroidManifest.xml:5:5-20
MERGED from [com.google.firebase:firebase-common-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-common-license-11.8.0.aar\5423b87935eb1d42836ce9bec2c96f38\AndroidManifest.xml:5:5-20
MERGED from [com.google.firebase:firebase-common-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-common-license-11.8.0.aar\5423b87935eb1d42836ce9bec2c96f38\AndroidManifest.xml:5:5-20
MERGED from [com.google.firebase:firebase-analytics-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-license-11.8.0.aar\3d657ecd7de694823fcbc15b9e4b8b33\AndroidManifest.xml:5:5-20
MERGED from [com.google.firebase:firebase-analytics-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-license-11.8.0.aar\3d657ecd7de694823fcbc15b9e4b8b33\AndroidManifest.xml:5:5-20
MERGED from [com.google.firebase:firebase-iid-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-license-11.8.0.aar\362bea764ad827b2949d38153b255d97\AndroidManifest.xml:5:5-20
MERGED from [com.google.firebase:firebase-iid-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-license-11.8.0.aar\362bea764ad827b2949d38153b255d97\AndroidManifest.xml:5:5-20
MERGED from [com.google.android.gms:play-services-auth-api-phone-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-auth-api-phone-license-11.8.0.aar\c8220a01c32ea73c387c43ca5d4cff30\AndroidManifest.xml:5:5-20
MERGED from [com.google.android.gms:play-services-auth-api-phone-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-auth-api-phone-license-11.8.0.aar\c8220a01c32ea73c387c43ca5d4cff30\AndroidManifest.xml:5:5-20
MERGED from [com.google.android.gms:play-services-auth-base-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-auth-base-license-11.8.0.aar\81b794a296d3e4c866b4135659fb5ae8\AndroidManifest.xml:5:5-20
MERGED from [com.google.android.gms:play-services-auth-base-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-auth-base-license-11.8.0.aar\81b794a296d3e4c866b4135659fb5ae8\AndroidManifest.xml:5:5-20
MERGED from [com.google.firebase:firebase-analytics-impl-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-impl-license-11.8.0.aar\e2b4afbd06356e85d533e2ebf45a4bd3\AndroidManifest.xml:5:5-20
MERGED from [com.google.firebase:firebase-analytics-impl-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-impl-license-11.8.0.aar\e2b4afbd06356e85d533e2ebf45a4bd3\AndroidManifest.xml:5:5-20
	android:supportsRtl
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:26:9-35
	android:label
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:24:9-41
	android:roundIcon
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:25:9-58
	android:icon
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:23:9-47
	android:allowBackup
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:22:9-35
	android:theme
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:27:9-40
activity#com.ftn.mdj.activities.MainActivity
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:28:9-34:20
	android:name
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:28:19-58
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:29:13-33:29
action#android.intent.action.MAIN
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:30:17-69
	android:name
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:30:25-66
category#android.intent.category.LAUNCHER
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:32:17-77
	android:name
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:32:27-74
activity#com.ftn.mdj.activities.AddListActivity
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:35:9-64
	android:name
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:35:19-61
activity#com.ftn.mdj.activities.LogRegActivity
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:36:9-40:47
	android:label
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:38:13-59
	android:noHistory
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:39:13-37
	android:theme
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:40:13-44
	android:name
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:37:13-54
activity#com.ftn.mdj.activities.ForgotPasswordActivity
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:41:9-71
	android:name
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:41:19-68
meta-data#com.facebook.sdk.ApplicationId
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:43:9-45:55
	android:value
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:45:13-52
	android:name
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:44:13-58
activity#com.facebook.FacebookActivity
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:47:9-50:48
MERGED from [com.facebook.android:facebook-common:4.33.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\facebook-common-4.33.0.aar\ed890c94be9089bdacf17e2cc3019414\AndroidManifest.xml:29:9-32:66
MERGED from [com.facebook.android:facebook-common:4.33.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\facebook-common-4.33.0.aar\ed890c94be9089bdacf17e2cc3019414\AndroidManifest.xml:29:9-32:66
	android:label
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:50:13-45
	android:configChanges
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:49:13-96
	android:theme
		ADDED from [com.facebook.android:facebook-common:4.33.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\facebook-common-4.33.0.aar\ed890c94be9089bdacf17e2cc3019414\AndroidManifest.xml:32:13-63
	android:name
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:48:13-57
activity#com.facebook.CustomTabActivity
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:51:9-62:20
	android:exported
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:53:13-36
	android:name
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:52:13-58
intent-filter#action:name:android.intent.action.VIEW+category:name:android.intent.category.BROWSABLE+category:name:android.intent.category.DEFAULT+data:scheme:@string/fb_login_protocol_scheme
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:54:13-61:29
action#android.intent.action.VIEW
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:55:17-69
	android:name
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:55:25-66
category#android.intent.category.DEFAULT
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:57:17-76
	android:name
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:57:27-73
category#android.intent.category.BROWSABLE
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:58:17-78
	android:name
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:58:27-75
data
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:60:17-75
	android:scheme
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:60:23-72
meta-data#com.google.android.geo.API_KEY
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:71:9-73:55
	android:value
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:73:13-52
	android:name
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:72:13-58
activity#com.ftn.mdj.activities.MapsActivity
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:75:9-77:59
	android:label
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:77:13-56
	android:name
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:76:13-52
activity#com.ftn.mdj.activities.ShoppingListActivity
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:78:9-69
	android:name
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:78:19-66
activity#com.ftn.mdj.activities.TrashActivity
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:79:9-62
	android:name
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:79:19-59
activity#com.ftn.mdj.activities.ShareListActivity
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:80:9-66
	android:name
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:80:19-63
activity#com.ftn.mdj.activities.SettingsActivity
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:81:9-65
	android:name
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:81:19-62
service#com.ftn.mdj.firebaseMsg.FireIDService
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:83:9-89:19
	android:exported
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:85:13-37
	android:name
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:84:13-54
intent-filter#action:name:com.google.firebase.INSTANCE_ID_EVENT
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:86:13-88:29
action#com.google.firebase.INSTANCE_ID_EVENT
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:87:17-80
	android:name
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:87:25-77
service#com.ftn.mdj.firebaseMsg.FireBaseMsgService
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:90:9-96:19
	android:exported
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:92:13-37
	android:name
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:91:13-59
intent-filter#action:name:com.google.firebase.MESSAGING_EVENT
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:93:13-95:29
action#com.google.firebase.MESSAGING_EVENT
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:94:17-78
	android:name
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:94:25-75
service#com.ftn.mdj.services.LocationAlertIntentService
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:98:9-100:50
	android:allowBackup
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:100:13-39
	android:name
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:99:13-64
receiver#com.ftn.mdj.reminder.Reminder
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:102:9-54
	android:name
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:102:19-52
activity#com.ftn.mdj.activities.AddReminderActivity
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:104:9-68
	android:name
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:104:19-65
activity#com.ftn.mdj.activities.AddItemActivity
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:105:9-73
	android:name
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:105:19-61
activity#com.ftn.mdj.activities.EditItemActivity
ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:106:9-74
	android:name
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml:106:19-62
uses-sdk
INJECTED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml
MERGED from [com.android.support:design:26.0.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\design-26.0.0.aar\38c99e5afb9fbd61b52edea73f2d4cdd\AndroidManifest.xml:21:5-23:62
MERGED from [com.android.support:design:26.0.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\design-26.0.0.aar\38c99e5afb9fbd61b52edea73f2d4cdd\AndroidManifest.xml:21:5-23:62
MERGED from [com.facebook.android:facebook-login:4.33.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\facebook-login-4.33.0.aar\f3c9d0ed20f265ef95a8b4f03d126613\AndroidManifest.xml:24:5-26:41
MERGED from [com.facebook.android:facebook-login:4.33.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\facebook-login-4.33.0.aar\f3c9d0ed20f265ef95a8b4f03d126613\AndroidManifest.xml:24:5-26:41
MERGED from [com.android.support:preference-v7:26.0.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\preference-v7-26.0.0.aar\9553885f5804dd691b24778d416b293b\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:preference-v7:26.0.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\preference-v7-26.0.0.aar\9553885f5804dd691b24778d416b293b\AndroidManifest.xml:20:5-44
MERGED from [com.facebook.android:facebook-common:4.33.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\facebook-common-4.33.0.aar\ed890c94be9089bdacf17e2cc3019414\AndroidManifest.xml:24:5-26:41
MERGED from [com.facebook.android:facebook-common:4.33.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\facebook-common-4.33.0.aar\ed890c94be9089bdacf17e2cc3019414\AndroidManifest.xml:24:5-26:41
MERGED from [com.android.support:appcompat-v7:27.0.2] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\appcompat-v7-27.0.2.aar\2c7949c93069ccb69e1a5284a6fa2e6c\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:appcompat-v7:27.0.2] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\appcompat-v7-27.0.2.aar\2c7949c93069ccb69e1a5284a6fa2e6c\AndroidManifest.xml:20:5-44
MERGED from [com.android.support.constraint:constraint-layout:1.0.2] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.0.2.aar\9feba2d457a9a12d52480e73c81fc2e2\AndroidManifest.xml:5:5-7:41
MERGED from [com.android.support.constraint:constraint-layout:1.0.2] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.0.2.aar\9feba2d457a9a12d52480e73c81fc2e2\AndroidManifest.xml:5:5-7:41
MERGED from [com.android.support:transition:26.0.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\transition-26.0.0.aar\6df6948a8d654505cb1535204d35e3aa\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:transition:26.0.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\transition-26.0.0.aar\6df6948a8d654505cb1535204d35e3aa\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-places:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-places-11.8.0.aar\38adc8114cbfd9d2274c31dca736a995\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-places:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-places-11.8.0.aar\38adc8114cbfd9d2274c31dca736a995\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-maps:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-maps-11.8.0.aar\687321b6c08c829779cf78cb33ae9ee1\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-maps:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-maps-11.8.0.aar\687321b6c08c829779cf78cb33ae9ee1\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-location:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-location-11.8.0.aar\c9e3f54cd2691d771d447d672410c673\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-location:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-location-11.8.0.aar\c9e3f54cd2691d771d447d672410c673\AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-auth:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-auth-11.8.0.aar\662d974f73eb8ae40fe8dc73226bd696\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-auth:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-auth-11.8.0.aar\662d974f73eb8ae40fe8dc73226bd696\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-messaging:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-messaging-11.8.0.aar\9185e7507dc215b56d284e321ca1c246\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-messaging:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-messaging-11.8.0.aar\9185e7507dc215b56d284e321ca1c246\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-auth:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-auth-11.8.0.aar\2ee1b7bf05301f2894192436c2964787\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-auth:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-auth-11.8.0.aar\2ee1b7bf05301f2894192436c2964787\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-auth-api-phone:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-auth-api-phone-11.8.0.aar\329bbb3f3e3a76c9e63ea231e0db67f2\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-auth-api-phone:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-auth-api-phone-11.8.0.aar\329bbb3f3e3a76c9e63ea231e0db67f2\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-auth-base:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-auth-base-11.8.0.aar\a983178843e130fb93cf94febea08541\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-auth-base:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-auth-base-11.8.0.aar\a983178843e130fb93cf94febea08541\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-base:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-base-11.8.0.aar\272d42a367c797162dac7a6c1984b7bf\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-base:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-base-11.8.0.aar\272d42a367c797162dac7a6c1984b7bf\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-core:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-core-11.8.0.aar\eb6f2b0d4b0b9c776bac25d8163434d7\AndroidManifest.xml:4:5-43
MERGED from [com.google.firebase:firebase-core:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-core-11.8.0.aar\eb6f2b0d4b0b9c776bac25d8163434d7\AndroidManifest.xml:4:5-43
MERGED from [com.google.firebase:firebase-analytics:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.8.0.aar\9215d235618b83399d21af37625a2c03\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-analytics:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.8.0.aar\9215d235618b83399d21af37625a2c03\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-analytics-impl:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-impl-11.8.0.aar\d776d346e8271911d71e76e6f0af0eb5\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-analytics-impl:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-impl-11.8.0.aar\d776d346e8271911d71e76e6f0af0eb5\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-iid:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.8.0.aar\a7eef5e2f801238fd8b250835347394d\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-iid:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.8.0.aar\a7eef5e2f801238fd8b250835347394d\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-common:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-common-11.8.0.aar\590d5793f42f9d0e72d168f61cb8259d\AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-common:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-common-11.8.0.aar\590d5793f42f9d0e72d168f61cb8259d\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-tasks:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-tasks-11.8.0.aar\382c44b7e7874cabdf50705f1150b6da\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-tasks:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-tasks-11.8.0.aar\382c44b7e7874cabdf50705f1150b6da\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-basement:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-basement-11.8.0.aar\02d675dc69ad288718fc28cd36447017\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-basement:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-basement-11.8.0.aar\02d675dc69ad288718fc28cd36447017\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-v4:27.0.2] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\support-v4-27.0.2.aar\eaf7e5807db88a180c5cf58d250421e0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-v4:27.0.2] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\support-v4-27.0.2.aar\eaf7e5807db88a180c5cf58d250421e0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cardview-v7:27.0.2] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\cardview-v7-27.0.2.aar\c41f3a22f35a7f94c0805f2b1c976e45\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cardview-v7:27.0.2] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\cardview-v7-27.0.2.aar\c41f3a22f35a7f94c0805f2b1c976e45\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:recyclerview-v7:26.0.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-26.0.0.aar\754f283332adb0a8d4d356080c0eb622\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:recyclerview-v7:26.0.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-26.0.0.aar\754f283332adb0a8d4d356080c0eb622\AndroidManifest.xml:20:5-44
MERGED from [com.facebook.android:facebook-core:4.33.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\facebook-core-4.33.0.aar\15c161f8ead410bd77ce2a99f4b932a8\AndroidManifest.xml:24:5-26:41
MERGED from [com.facebook.android:facebook-core:4.33.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\facebook-core-4.33.0.aar\15c161f8ead410bd77ce2a99f4b932a8\AndroidManifest.xml:24:5-26:41
MERGED from [com.android.support:customtabs:27.0.2] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\customtabs-27.0.2.aar\d504c1ac204ed3cbc5d14b25b9302292\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:customtabs:27.0.2] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\customtabs-27.0.2.aar\d504c1ac204ed3cbc5d14b25b9302292\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-fragment:27.0.2] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\support-fragment-27.0.2.aar\9877cfe9e2035c2afb062c4712100f1a\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-fragment:27.0.2] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\support-fragment-27.0.2.aar\9877cfe9e2035c2afb062c4712100f1a\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-utils:27.0.2] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\support-core-utils-27.0.2.aar\12a532c60bd6344e7181e4b31ed8f9f3\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-utils:27.0.2] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\support-core-utils-27.0.2.aar\12a532c60bd6344e7181e4b31ed8f9f3\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:27.0.2] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-27.0.2.aar\2e3993a5d6c402c3d237e688a3ee72bd\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:27.0.2] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-27.0.2.aar\2e3993a5d6c402c3d237e688a3ee72bd\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:27.0.2] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-27.0.2.aar\efa69bf38fb52ae532928bc4b33da544\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:27.0.2] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-27.0.2.aar\efa69bf38fb52ae532928bc4b33da544\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-media-compat:27.0.2] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\support-media-compat-27.0.2.aar\2047660ae34cae6adc1a8834bb261217\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-media-compat:27.0.2] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\support-media-compat-27.0.2.aar\2047660ae34cae6adc1a8834bb261217\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-ui:27.0.2] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\support-core-ui-27.0.2.aar\186777db848d35739ae201a8c495566a\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-ui:27.0.2] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\support-core-ui-27.0.2.aar\186777db848d35739ae201a8c495566a\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-compat:27.0.2] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\support-compat-27.0.2.aar\380fa1578eec4a0925967d3181e3b50e\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-compat:27.0.2] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\support-compat-27.0.2.aar\380fa1578eec4a0925967d3181e3b50e\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:multidex:1.0.1] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\multidex-1.0.1.aar\98d135754b154bda46cc0859fde7bdd9\AndroidManifest.xml:18:5-42
MERGED from [com.android.support:multidex:1.0.1] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\multidex-1.0.1.aar\98d135754b154bda46cc0859fde7bdd9\AndroidManifest.xml:18:5-42
MERGED from [com.google.android.gms:play-services-maps-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-maps-license-11.8.0.aar\536faaef2b38a26d6609b81d5589506b\AndroidManifest.xml:4:5-43
MERGED from [com.google.android.gms:play-services-maps-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-maps-license-11.8.0.aar\536faaef2b38a26d6609b81d5589506b\AndroidManifest.xml:4:5-43
MERGED from [com.google.android.gms:play-services-location-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-location-license-11.8.0.aar\d9545689846cce6a5d1818f46075a86f\AndroidManifest.xml:4:5-43
MERGED from [com.google.android.gms:play-services-location-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-location-license-11.8.0.aar\d9545689846cce6a5d1818f46075a86f\AndroidManifest.xml:4:5-43
MERGED from [com.google.android.gms:play-services-places-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-places-license-11.8.0.aar\a8dfb488f3e201676e84fc8eeaa17a76\AndroidManifest.xml:4:5-43
MERGED from [com.google.android.gms:play-services-places-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-places-license-11.8.0.aar\a8dfb488f3e201676e84fc8eeaa17a76\AndroidManifest.xml:4:5-43
MERGED from [com.google.firebase:firebase-auth-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-auth-license-11.8.0.aar\5fe32ed0b86c6604791e78aa68b13ab1\AndroidManifest.xml:4:5-43
MERGED from [com.google.firebase:firebase-auth-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-auth-license-11.8.0.aar\5fe32ed0b86c6604791e78aa68b13ab1\AndroidManifest.xml:4:5-43
MERGED from [com.google.firebase:firebase-messaging-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-messaging-license-11.8.0.aar\24f5a48f25377f904cb2b9d34e28bd06\AndroidManifest.xml:4:5-43
MERGED from [com.google.firebase:firebase-messaging-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-messaging-license-11.8.0.aar\24f5a48f25377f904cb2b9d34e28bd06\AndroidManifest.xml:4:5-43
MERGED from [com.google.android.gms:play-services-base-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-base-license-11.8.0.aar\fadf8dc93451dd66b639bcdf0e994892\AndroidManifest.xml:4:5-43
MERGED from [com.google.android.gms:play-services-base-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-base-license-11.8.0.aar\fadf8dc93451dd66b639bcdf0e994892\AndroidManifest.xml:4:5-43
MERGED from [com.google.android.gms:play-services-basement-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-basement-license-11.8.0.aar\148e532bca65cecf702ed03e09de1f0a\AndroidManifest.xml:4:5-43
MERGED from [com.google.android.gms:play-services-basement-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-basement-license-11.8.0.aar\148e532bca65cecf702ed03e09de1f0a\AndroidManifest.xml:4:5-43
MERGED from [com.google.android.gms:play-services-tasks-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-tasks-license-11.8.0.aar\c7f59026a196599444f692f193f4cd5a\AndroidManifest.xml:4:5-43
MERGED from [com.google.android.gms:play-services-tasks-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-tasks-license-11.8.0.aar\c7f59026a196599444f692f193f4cd5a\AndroidManifest.xml:4:5-43
MERGED from [com.google.firebase:firebase-common-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-common-license-11.8.0.aar\5423b87935eb1d42836ce9bec2c96f38\AndroidManifest.xml:4:5-43
MERGED from [com.google.firebase:firebase-common-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-common-license-11.8.0.aar\5423b87935eb1d42836ce9bec2c96f38\AndroidManifest.xml:4:5-43
MERGED from [com.google.firebase:firebase-analytics-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-license-11.8.0.aar\3d657ecd7de694823fcbc15b9e4b8b33\AndroidManifest.xml:4:5-43
MERGED from [com.google.firebase:firebase-analytics-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-license-11.8.0.aar\3d657ecd7de694823fcbc15b9e4b8b33\AndroidManifest.xml:4:5-43
MERGED from [com.google.firebase:firebase-iid-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-license-11.8.0.aar\362bea764ad827b2949d38153b255d97\AndroidManifest.xml:4:5-43
MERGED from [com.google.firebase:firebase-iid-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-license-11.8.0.aar\362bea764ad827b2949d38153b255d97\AndroidManifest.xml:4:5-43
MERGED from [com.google.android.gms:play-services-auth-api-phone-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-auth-api-phone-license-11.8.0.aar\c8220a01c32ea73c387c43ca5d4cff30\AndroidManifest.xml:4:5-43
MERGED from [com.google.android.gms:play-services-auth-api-phone-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-auth-api-phone-license-11.8.0.aar\c8220a01c32ea73c387c43ca5d4cff30\AndroidManifest.xml:4:5-43
MERGED from [com.google.android.gms:play-services-auth-base-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-auth-base-license-11.8.0.aar\81b794a296d3e4c866b4135659fb5ae8\AndroidManifest.xml:4:5-43
MERGED from [com.google.android.gms:play-services-auth-base-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-auth-base-license-11.8.0.aar\81b794a296d3e4c866b4135659fb5ae8\AndroidManifest.xml:4:5-43
MERGED from [com.google.firebase:firebase-analytics-impl-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-impl-license-11.8.0.aar\e2b4afbd06356e85d533e2ebf45a4bd3\AndroidManifest.xml:4:5-43
MERGED from [com.google.firebase:firebase-analytics-impl-license:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-impl-license-11.8.0.aar\e2b4afbd06356e85d533e2ebf45a4bd3\AndroidManifest.xml:4:5-43
MERGED from [android.arch.lifecycle:runtime:1.0.3] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\runtime-1.0.3.aar\a079f177646ba11e8a48406abe8f4d05\AndroidManifest.xml:20:5-22:41
MERGED from [android.arch.lifecycle:runtime:1.0.3] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\runtime-1.0.3.aar\a079f177646ba11e8a48406abe8f4d05\AndroidManifest.xml:20:5-22:41
INJECTED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml
	tools:overrideLibrary
		ADDED from [com.android.support:design:26.0.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\design-26.0.0.aar\38c99e5afb9fbd61b52edea73f2d4cdd\AndroidManifest.xml:23:9-59
	android:targetSdkVersion
		INJECTED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\Jasmina\Documents\git.repositories\pma\MDJ\app\src\main\AndroidManifest.xml
meta-data#android.support.VERSION
ADDED from [com.android.support:design:26.0.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\design-26.0.0.aar\38c99e5afb9fbd61b52edea73f2d4cdd\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:preference-v7:26.0.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\preference-v7-26.0.0.aar\9553885f5804dd691b24778d416b293b\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:preference-v7:26.0.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\preference-v7-26.0.0.aar\9553885f5804dd691b24778d416b293b\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:transition:26.0.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\transition-26.0.0.aar\6df6948a8d654505cb1535204d35e3aa\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:transition:26.0.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\transition-26.0.0.aar\6df6948a8d654505cb1535204d35e3aa\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:recyclerview-v7:26.0.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-26.0.0.aar\754f283332adb0a8d4d356080c0eb622\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:recyclerview-v7:26.0.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-26.0.0.aar\754f283332adb0a8d4d356080c0eb622\AndroidManifest.xml:23:9-25:38
	android:value
		ADDED from [com.android.support:design:26.0.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\design-26.0.0.aar\38c99e5afb9fbd61b52edea73f2d4cdd\AndroidManifest.xml:28:13-35
	android:name
		ADDED from [com.android.support:design:26.0.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\design-26.0.0.aar\38c99e5afb9fbd61b52edea73f2d4cdd\AndroidManifest.xml:27:13-51
activity#com.facebook.CustomTabMainActivity
ADDED from [com.facebook.android:facebook-common:4.33.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\facebook-common-4.33.0.aar\ed890c94be9089bdacf17e2cc3019414\AndroidManifest.xml:33:9-71
	android:name
		ADDED from [com.facebook.android:facebook-common:4.33.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\facebook-common-4.33.0.aar\ed890c94be9089bdacf17e2cc3019414\AndroidManifest.xml:33:19-68
uses-feature#0x00020000
ADDED from [com.google.android.gms:play-services-maps:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-maps-11.8.0.aar\687321b6c08c829779cf78cb33ae9ee1\AndroidManifest.xml:26:5-28:35
	android:glEsVersion
		ADDED from [com.google.android.gms:play-services-maps:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-maps-11.8.0.aar\687321b6c08c829779cf78cb33ae9ee1\AndroidManifest.xml:27:9-41
	android:required
		ADDED from [com.google.android.gms:play-services-maps:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-maps-11.8.0.aar\687321b6c08c829779cf78cb33ae9ee1\AndroidManifest.xml:28:9-32
activity#com.google.firebase.auth.internal.FederatedSignInActivity
ADDED from [com.google.firebase:firebase-auth:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-auth-11.8.0.aar\662d974f73eb8ae40fe8dc73226bd696\AndroidManifest.xml:23:9-29:75
	android:excludeFromRecents
		ADDED from [com.google.firebase:firebase-auth:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-auth-11.8.0.aar\662d974f73eb8ae40fe8dc73226bd696\AndroidManifest.xml:25:13-46
	android:launchMode
		ADDED from [com.google.firebase:firebase-auth:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-auth-11.8.0.aar\662d974f73eb8ae40fe8dc73226bd696\AndroidManifest.xml:27:13-48
	android:exported
		ADDED from [com.google.firebase:firebase-auth:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-auth-11.8.0.aar\662d974f73eb8ae40fe8dc73226bd696\AndroidManifest.xml:26:13-36
	android:permission
		ADDED from [com.google.firebase:firebase-auth:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-auth-11.8.0.aar\662d974f73eb8ae40fe8dc73226bd696\AndroidManifest.xml:28:13-102
	android:theme
		ADDED from [com.google.firebase:firebase-auth:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-auth-11.8.0.aar\662d974f73eb8ae40fe8dc73226bd696\AndroidManifest.xml:29:13-72
	android:name
		ADDED from [com.google.firebase:firebase-auth:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-auth-11.8.0.aar\662d974f73eb8ae40fe8dc73226bd696\AndroidManifest.xml:24:13-85
service#com.google.firebase.messaging.FirebaseMessagingService
ADDED from [com.google.firebase:firebase-messaging:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-messaging-11.8.0.aar\9185e7507dc215b56d284e321ca1c246\AndroidManifest.xml:28:9-34:19
	android:exported
		ADDED from [com.google.firebase:firebase-messaging:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-messaging-11.8.0.aar\9185e7507dc215b56d284e321ca1c246\AndroidManifest.xml:30:13-36
	android:name
		ADDED from [com.google.firebase:firebase-messaging:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-messaging-11.8.0.aar\9185e7507dc215b56d284e321ca1c246\AndroidManifest.xml:29:13-82
activity#com.google.android.gms.auth.api.signin.internal.SignInHubActivity
ADDED from [com.google.android.gms:play-services-auth:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-auth-11.8.0.aar\2ee1b7bf05301f2894192436c2964787\AndroidManifest.xml:23:9-27:75
	android:excludeFromRecents
		ADDED from [com.google.android.gms:play-services-auth:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-auth-11.8.0.aar\2ee1b7bf05301f2894192436c2964787\AndroidManifest.xml:25:13-46
	android:exported
		ADDED from [com.google.android.gms:play-services-auth:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-auth-11.8.0.aar\2ee1b7bf05301f2894192436c2964787\AndroidManifest.xml:26:13-37
	android:theme
		ADDED from [com.google.android.gms:play-services-auth:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-auth-11.8.0.aar\2ee1b7bf05301f2894192436c2964787\AndroidManifest.xml:27:13-72
	android:name
		ADDED from [com.google.android.gms:play-services-auth:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-auth-11.8.0.aar\2ee1b7bf05301f2894192436c2964787\AndroidManifest.xml:24:13-93
service#com.google.android.gms.auth.api.signin.RevocationBoundService
ADDED from [com.google.android.gms:play-services-auth:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-auth-11.8.0.aar\2ee1b7bf05301f2894192436c2964787\AndroidManifest.xml:33:9-36:110
	android:exported
		ADDED from [com.google.android.gms:play-services-auth:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-auth-11.8.0.aar\2ee1b7bf05301f2894192436c2964787\AndroidManifest.xml:35:13-36
	android:permission
		ADDED from [com.google.android.gms:play-services-auth:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-auth-11.8.0.aar\2ee1b7bf05301f2894192436c2964787\AndroidManifest.xml:36:13-107
	android:name
		ADDED from [com.google.android.gms:play-services-auth:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-auth-11.8.0.aar\2ee1b7bf05301f2894192436c2964787\AndroidManifest.xml:34:13-89
activity#com.google.android.gms.common.api.GoogleApiActivity
ADDED from [com.google.android.gms:play-services-base:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-base-11.8.0.aar\272d42a367c797162dac7a6c1984b7bf\AndroidManifest.xml:23:9-26:75
	android:exported
		ADDED from [com.google.android.gms:play-services-base:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-base-11.8.0.aar\272d42a367c797162dac7a6c1984b7bf\AndroidManifest.xml:25:13-37
	android:theme
		ADDED from [com.google.android.gms:play-services-base:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-base-11.8.0.aar\272d42a367c797162dac7a6c1984b7bf\AndroidManifest.xml:26:13-72
	android:name
		ADDED from [com.google.android.gms:play-services-base:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-base-11.8.0.aar\272d42a367c797162dac7a6c1984b7bf\AndroidManifest.xml:24:13-79
uses-permission#android.permission.WAKE_LOCK
ADDED from [com.google.firebase:firebase-analytics:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.8.0.aar\9215d235618b83399d21af37625a2c03\AndroidManifest.xml:25:5-68
MERGED from [com.google.firebase:firebase-analytics-impl:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-impl-11.8.0.aar\d776d346e8271911d71e76e6f0af0eb5\AndroidManifest.xml:25:5-68
MERGED from [com.google.firebase:firebase-analytics-impl:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-impl-11.8.0.aar\d776d346e8271911d71e76e6f0af0eb5\AndroidManifest.xml:25:5-68
MERGED from [com.google.firebase:firebase-iid:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.8.0.aar\a7eef5e2f801238fd8b250835347394d\AndroidManifest.xml:24:5-68
MERGED from [com.google.firebase:firebase-iid:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.8.0.aar\a7eef5e2f801238fd8b250835347394d\AndroidManifest.xml:24:5-68
	android:name
		ADDED from [com.google.firebase:firebase-analytics:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.8.0.aar\9215d235618b83399d21af37625a2c03\AndroidManifest.xml:25:22-65
receiver#com.google.android.gms.measurement.AppMeasurementReceiver
ADDED from [com.google.firebase:firebase-analytics:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.8.0.aar\9215d235618b83399d21af37625a2c03\AndroidManifest.xml:28:9-32:20
MERGED from [com.google.firebase:firebase-analytics-impl:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-impl-11.8.0.aar\d776d346e8271911d71e76e6f0af0eb5\AndroidManifest.xml:28:9-32:20
MERGED from [com.google.firebase:firebase-analytics-impl:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-impl-11.8.0.aar\d776d346e8271911d71e76e6f0af0eb5\AndroidManifest.xml:28:9-32:20
	android:enabled
		ADDED from [com.google.firebase:firebase-analytics:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.8.0.aar\9215d235618b83399d21af37625a2c03\AndroidManifest.xml:30:13-35
	android:exported
		ADDED from [com.google.firebase:firebase-analytics:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.8.0.aar\9215d235618b83399d21af37625a2c03\AndroidManifest.xml:31:13-37
	android:name
		ADDED from [com.google.firebase:firebase-analytics:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.8.0.aar\9215d235618b83399d21af37625a2c03\AndroidManifest.xml:29:13-85
receiver#com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver
ADDED from [com.google.firebase:firebase-analytics:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.8.0.aar\9215d235618b83399d21af37625a2c03\AndroidManifest.xml:33:9-41:20
	android:enabled
		ADDED from [com.google.firebase:firebase-analytics:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.8.0.aar\9215d235618b83399d21af37625a2c03\AndroidManifest.xml:35:13-35
	android:exported
		ADDED from [com.google.firebase:firebase-analytics:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.8.0.aar\9215d235618b83399d21af37625a2c03\AndroidManifest.xml:36:13-36
	android:permission
		ADDED from [com.google.firebase:firebase-analytics:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.8.0.aar\9215d235618b83399d21af37625a2c03\AndroidManifest.xml:37:13-69
	android:name
		ADDED from [com.google.firebase:firebase-analytics:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.8.0.aar\9215d235618b83399d21af37625a2c03\AndroidManifest.xml:34:13-100
intent-filter#action:name:com.android.vending.INSTALL_REFERRER
ADDED from [com.google.firebase:firebase-analytics:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.8.0.aar\9215d235618b83399d21af37625a2c03\AndroidManifest.xml:38:13-40:29
action#com.android.vending.INSTALL_REFERRER
ADDED from [com.google.firebase:firebase-analytics:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.8.0.aar\9215d235618b83399d21af37625a2c03\AndroidManifest.xml:39:17-79
	android:name
		ADDED from [com.google.firebase:firebase-analytics:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.8.0.aar\9215d235618b83399d21af37625a2c03\AndroidManifest.xml:39:25-76
service#com.google.android.gms.measurement.AppMeasurementService
ADDED from [com.google.firebase:firebase-analytics:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.8.0.aar\9215d235618b83399d21af37625a2c03\AndroidManifest.xml:43:9-46:40
MERGED from [com.google.firebase:firebase-analytics-impl:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-impl-11.8.0.aar\d776d346e8271911d71e76e6f0af0eb5\AndroidManifest.xml:34:9-37:40
MERGED from [com.google.firebase:firebase-analytics-impl:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-impl-11.8.0.aar\d776d346e8271911d71e76e6f0af0eb5\AndroidManifest.xml:34:9-37:40
	android:enabled
		ADDED from [com.google.firebase:firebase-analytics:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.8.0.aar\9215d235618b83399d21af37625a2c03\AndroidManifest.xml:45:13-35
	android:exported
		ADDED from [com.google.firebase:firebase-analytics:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.8.0.aar\9215d235618b83399d21af37625a2c03\AndroidManifest.xml:46:13-37
	android:name
		ADDED from [com.google.firebase:firebase-analytics:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.8.0.aar\9215d235618b83399d21af37625a2c03\AndroidManifest.xml:44:13-84
service#com.google.android.gms.measurement.AppMeasurementJobService
ADDED from [com.google.firebase:firebase-analytics:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.8.0.aar\9215d235618b83399d21af37625a2c03\AndroidManifest.xml:47:9-51:72
	android:enabled
		ADDED from [com.google.firebase:firebase-analytics:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.8.0.aar\9215d235618b83399d21af37625a2c03\AndroidManifest.xml:49:13-35
	android:exported
		ADDED from [com.google.firebase:firebase-analytics:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.8.0.aar\9215d235618b83399d21af37625a2c03\AndroidManifest.xml:50:13-37
	android:permission
		ADDED from [com.google.firebase:firebase-analytics:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.8.0.aar\9215d235618b83399d21af37625a2c03\AndroidManifest.xml:51:13-69
	android:name
		ADDED from [com.google.firebase:firebase-analytics:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-analytics-11.8.0.aar\9215d235618b83399d21af37625a2c03\AndroidManifest.xml:48:13-87
uses-permission#com.google.android.c2dm.permission.RECEIVE
ADDED from [com.google.firebase:firebase-iid:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.8.0.aar\a7eef5e2f801238fd8b250835347394d\AndroidManifest.xml:26:5-82
	android:name
		ADDED from [com.google.firebase:firebase-iid:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.8.0.aar\a7eef5e2f801238fd8b250835347394d\AndroidManifest.xml:26:22-79
permission#${applicationId}.permission.C2D_MESSAGE
ADDED from [com.google.firebase:firebase-iid:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.8.0.aar\a7eef5e2f801238fd8b250835347394d\AndroidManifest.xml:28:5-30:47
	android:protectionLevel
		ADDED from [com.google.firebase:firebase-iid:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.8.0.aar\a7eef5e2f801238fd8b250835347394d\AndroidManifest.xml:30:9-44
	android:name
		ADDED from [com.google.firebase:firebase-iid:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.8.0.aar\a7eef5e2f801238fd8b250835347394d\AndroidManifest.xml:29:9-63
permission#com.ftn.mdj.permission.C2D_MESSAGE
ADDED from [com.google.firebase:firebase-iid:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.8.0.aar\a7eef5e2f801238fd8b250835347394d\AndroidManifest.xml:28:5-30:47
	android:protectionLevel
		ADDED from [com.google.firebase:firebase-iid:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.8.0.aar\a7eef5e2f801238fd8b250835347394d\AndroidManifest.xml:30:9-44
	android:name
		ADDED from [com.google.firebase:firebase-iid:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.8.0.aar\a7eef5e2f801238fd8b250835347394d\AndroidManifest.xml:29:9-63
uses-permission#${applicationId}.permission.C2D_MESSAGE
ADDED from [com.google.firebase:firebase-iid:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.8.0.aar\a7eef5e2f801238fd8b250835347394d\AndroidManifest.xml:32:5-79
	android:name
		ADDED from [com.google.firebase:firebase-iid:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.8.0.aar\a7eef5e2f801238fd8b250835347394d\AndroidManifest.xml:32:22-76
uses-permission#com.ftn.mdj.permission.C2D_MESSAGE
ADDED from [com.google.firebase:firebase-iid:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.8.0.aar\a7eef5e2f801238fd8b250835347394d\AndroidManifest.xml:32:5-79
	android:name
		ADDED from [com.google.firebase:firebase-iid:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.8.0.aar\a7eef5e2f801238fd8b250835347394d\AndroidManifest.xml:32:22-76
receiver#com.google.firebase.iid.FirebaseInstanceIdReceiver
ADDED from [com.google.firebase:firebase-iid:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.8.0.aar\a7eef5e2f801238fd8b250835347394d\AndroidManifest.xml:35:9-44:20
	android:exported
		ADDED from [com.google.firebase:firebase-iid:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.8.0.aar\a7eef5e2f801238fd8b250835347394d\AndroidManifest.xml:37:13-36
	android:permission
		ADDED from [com.google.firebase:firebase-iid:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.8.0.aar\a7eef5e2f801238fd8b250835347394d\AndroidManifest.xml:38:13-73
	android:name
		ADDED from [com.google.firebase:firebase-iid:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.8.0.aar\a7eef5e2f801238fd8b250835347394d\AndroidManifest.xml:36:13-78
intent-filter#action:name:com.google.android.c2dm.intent.RECEIVE+category:name:${applicationId}
ADDED from [com.google.firebase:firebase-iid:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.8.0.aar\a7eef5e2f801238fd8b250835347394d\AndroidManifest.xml:39:13-43:29
intent-filter#action:name:com.google.android.c2dm.intent.RECEIVE+category:name:com.ftn.mdj
ADDED from [com.google.firebase:firebase-iid:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.8.0.aar\a7eef5e2f801238fd8b250835347394d\AndroidManifest.xml:39:13-43:29
action#com.google.android.c2dm.intent.RECEIVE
ADDED from [com.google.firebase:firebase-iid:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.8.0.aar\a7eef5e2f801238fd8b250835347394d\AndroidManifest.xml:40:17-81
	android:name
		ADDED from [com.google.firebase:firebase-iid:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.8.0.aar\a7eef5e2f801238fd8b250835347394d\AndroidManifest.xml:40:25-78
category#${applicationId}
ADDED from [com.google.firebase:firebase-iid:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.8.0.aar\a7eef5e2f801238fd8b250835347394d\AndroidManifest.xml:42:17-61
	android:name
		ADDED from [com.google.firebase:firebase-iid:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.8.0.aar\a7eef5e2f801238fd8b250835347394d\AndroidManifest.xml:42:27-58
category#com.ftn.mdj
ADDED from [com.google.firebase:firebase-iid:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.8.0.aar\a7eef5e2f801238fd8b250835347394d\AndroidManifest.xml:42:17-61
	android:name
		ADDED from [com.google.firebase:firebase-iid:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.8.0.aar\a7eef5e2f801238fd8b250835347394d\AndroidManifest.xml:42:27-58
service#com.google.firebase.iid.FirebaseInstanceIdService
ADDED from [com.google.firebase:firebase-iid:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.8.0.aar\a7eef5e2f801238fd8b250835347394d\AndroidManifest.xml:50:9-56:19
	android:exported
		ADDED from [com.google.firebase:firebase-iid:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.8.0.aar\a7eef5e2f801238fd8b250835347394d\AndroidManifest.xml:52:13-36
	android:name
		ADDED from [com.google.firebase:firebase-iid:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-iid-11.8.0.aar\a7eef5e2f801238fd8b250835347394d\AndroidManifest.xml:51:13-77
provider#com.google.firebase.provider.FirebaseInitProvider
ADDED from [com.google.firebase:firebase-common:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-common-11.8.0.aar\590d5793f42f9d0e72d168f61cb8259d\AndroidManifest.xml:8:9-12:39
	android:authorities
		ADDED from [com.google.firebase:firebase-common:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-common-11.8.0.aar\590d5793f42f9d0e72d168f61cb8259d\AndroidManifest.xml:10:13-72
	android:exported
		ADDED from [com.google.firebase:firebase-common:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-common-11.8.0.aar\590d5793f42f9d0e72d168f61cb8259d\AndroidManifest.xml:11:13-37
	android:initOrder
		ADDED from [com.google.firebase:firebase-common:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-common-11.8.0.aar\590d5793f42f9d0e72d168f61cb8259d\AndroidManifest.xml:12:13-36
	android:name
		ADDED from [com.google.firebase:firebase-common:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\firebase-common-11.8.0.aar\590d5793f42f9d0e72d168f61cb8259d\AndroidManifest.xml:9:13-77
meta-data#com.google.android.gms.version
ADDED from [com.google.android.gms:play-services-basement:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-basement-11.8.0.aar\02d675dc69ad288718fc28cd36447017\AndroidManifest.xml:23:9-25:69
	android:value
		ADDED from [com.google.android.gms:play-services-basement:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-basement-11.8.0.aar\02d675dc69ad288718fc28cd36447017\AndroidManifest.xml:25:13-66
	android:name
		ADDED from [com.google.android.gms:play-services-basement:11.8.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\play-services-basement-11.8.0.aar\02d675dc69ad288718fc28cd36447017\AndroidManifest.xml:24:13-58
provider#com.facebook.internal.FacebookInitProvider
ADDED from [com.facebook.android:facebook-core:4.33.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\facebook-core-4.33.0.aar\15c161f8ead410bd77ce2a99f4b932a8\AndroidManifest.xml:39:9-42:40
	android:authorities
		ADDED from [com.facebook.android:facebook-core:4.33.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\facebook-core-4.33.0.aar\15c161f8ead410bd77ce2a99f4b932a8\AndroidManifest.xml:41:13-72
	android:exported
		ADDED from [com.facebook.android:facebook-core:4.33.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\facebook-core-4.33.0.aar\15c161f8ead410bd77ce2a99f4b932a8\AndroidManifest.xml:42:13-37
	android:name
		ADDED from [com.facebook.android:facebook-core:4.33.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\facebook-core-4.33.0.aar\15c161f8ead410bd77ce2a99f4b932a8\AndroidManifest.xml:40:13-70
receiver#com.facebook.CurrentAccessTokenExpirationBroadcastReceiver
ADDED from [com.facebook.android:facebook-core:4.33.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\facebook-core-4.33.0.aar\15c161f8ead410bd77ce2a99f4b932a8\AndroidManifest.xml:44:9-50:20
	android:exported
		ADDED from [com.facebook.android:facebook-core:4.33.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\facebook-core-4.33.0.aar\15c161f8ead410bd77ce2a99f4b932a8\AndroidManifest.xml:46:13-37
	android:name
		ADDED from [com.facebook.android:facebook-core:4.33.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\facebook-core-4.33.0.aar\15c161f8ead410bd77ce2a99f4b932a8\AndroidManifest.xml:45:13-86
intent-filter#action:name:com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED
ADDED from [com.facebook.android:facebook-core:4.33.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\facebook-core-4.33.0.aar\15c161f8ead410bd77ce2a99f4b932a8\AndroidManifest.xml:47:13-49:29
action#com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED
ADDED from [com.facebook.android:facebook-core:4.33.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\facebook-core-4.33.0.aar\15c161f8ead410bd77ce2a99f4b932a8\AndroidManifest.xml:48:17-95
	android:name
		ADDED from [com.facebook.android:facebook-core:4.33.0] C:\Users\Jasmina\.gradle\caches\transforms-1\files-1.1\facebook-core-4.33.0.aar\15c161f8ead410bd77ce2a99f4b932a8\AndroidManifest.xml:48:25-92
